# MkiCoreManager

./: pom.xml
src/main/java/hu/user/mkicoremanager/: MkiCoreManagerApplication.java
src/test/java/hu/user/mkicoremanager/: MkiCoreManagerApplicationTests.java
